*************************************************************
FileName = PCB10_sensor.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB10_sensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB10_sensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB10_sensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB10_sensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D49
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB10_sensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D49
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB10_sensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB10_sensor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D49
*************************************************************

