*************************************************************
FileName = PCB5.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB5.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D28
    D29
    D30
    D35
    D46
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D28
    D29
    D30
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D46
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB5.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D44
    D46
    D49
    D53
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB5.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D44
    D46
*************************************************************

