Protel Design System Design Rule Check
PCB File : C:\Users\User\Documents\Altium\projects\Smart Dimmer\PCB3.PcbDoc
Date     : 01.10.2020
Time     : 0:24:57

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (28.1mm,3.604mm)(28.1mm,7mm) on Bottom Layer And Pad IN220-1(28.1mm,7mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (33.1mm,7mm)(33.1mm,7.8mm) on Top Layer And Pad IN220-2(33.1mm,7mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-2(36.4mm,18.2mm) on Bottom Layer And Pad IC2-1(35.45mm,18.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-3(37.35mm,18.2mm) on Bottom Layer And Pad IC2-2(36.4mm,18.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (28.1mm,3.604mm)(28.1mm,7mm) on Bottom Layer And Pad R5-1(28.104mm,3.6mm) on Bottom Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (28.1mm,3.604mm)(28.1mm,7mm) on Bottom Layer And Pad IN220-1(28.1mm,7mm) on Multi-Layer Location : [X = 58.1mm][Y = 36.563mm]
   Violation between Short-Circuit Constraint: Between Track (33.1mm,7mm)(33.1mm,7.8mm) on Top Layer And Pad IN220-2(33.1mm,7mm) on Multi-Layer Location : [X = 63.1mm][Y = 37.4mm]
   Violation between Short-Circuit Constraint: Between Track (28.1mm,3.604mm)(28.1mm,7mm) on Bottom Layer And Pad R5-1(28.104mm,3.6mm) on Bottom Layer Location : [X = 58.1mm][Y = 33.988mm]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net BTN_DEC Between Pad DEC-1(159.405mm,87.595mm) on Multi-Layer And Pad IC1-5(218.278mm,45.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_INC Between Pad INC-1(171.905mm,87.595mm) on Multi-Layer And Pad IC1-6(218.278mm,47.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_ON Between Pad ON-1(166.905mm,87.595mm) on Multi-Layer And Pad IC1-7(218.278mm,49.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DETECT_L Between Pad PLS1-1(151.605mm,86.595mm) on Multi-Layer And Pad CR1-3(195mm,26.041mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DETECT_N Between Pad PLS1-2(151.605mm,89.135mm) on Multi-Layer And Pad CR2-3(152.5mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DETECT_NULL Between Pad U1-6(163.73mm,25.942mm) on Top Layer And Pad R2-1(187.5mm,23.504mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DETECT_NULL Between Pad R2-1(187.5mm,23.504mm) on Top Layer And Pad IC1-13(201.996mm,43.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDA Between Pad PBS2-3(22.8mm,48.1mm) on Multi-Layer And Pad PBS2-2(25.34mm,48.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDA Between Pad PBS2-2(25.34mm,48.1mm) on Multi-Layer And Pad PBS2-1(27.88mm,48.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDA Between Pad IC2-2(36.4mm,18.2mm) on Bottom Layer And Pad IC2-4(37.35mm,15.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GNDA Between Pad IC2-4(37.35mm,15.6mm) on Bottom Layer And Pad Q1-2(38.8mm,12.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDA Between Pad Q3-2(21.1mm,12.6mm) on Multi-Layer And Pad Q1-2(38.8mm,12.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDA Between Pad PS1-4(5.9mm,15.8mm) on Multi-Layer And Pad Q3-2(21.1mm,12.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDA Between Pad Q3-2(21.1mm,12.6mm) on Multi-Layer And Pad PBS2-3(22.8mm,48.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(172.596mm,66.1mm) on Top Layer And Pad IC3-2(172.6mm,68.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cntrl-2(223.1mm,47.34mm) on Multi-Layer And Pad Cntrl-3(223.1mm,49.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PLS2-1(200.5mm,87.66mm) on Multi-Layer And Pad PLS2-2(200.5mm,90.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PLS2-2(200.5mm,90.2mm) on Multi-Layer And Pad PLS2-3(200.5mm,92.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(222.1mm,63.304mm) on Top Layer And Pad R15-1(227.1mm,63.304mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ON-3(166.905mm,92.675mm) on Multi-Layer And Pad INC-3(171.905mm,92.675mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(172.596mm,66.1mm) on Top Layer And Pad C6-1(176.7mm,65.104mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DEC-3(159.405mm,92.675mm) on Multi-Layer And Pad ON-3(166.905mm,92.675mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad UART-1(191.5mm,86.1mm) on Multi-Layer And Pad PLS2-1(200.5mm,87.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-9(201.996mm,51.833mm) on Top Layer And Pad Cntrl-3(223.1mm,49.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(166.27mm,25.942mm) on Top Layer And Pad C5-1(172.596mm,66.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(222.1mm,63.304mm) on Top Layer And Pad Cntrl-3(223.1mm,49.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad INC-3(171.905mm,92.675mm) on Multi-Layer And Pad IC3-2(172.6mm,68.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad INC-3(171.905mm,92.675mm) on Multi-Layer And Pad UART-1(191.5mm,86.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PLS2-1(200.5mm,87.66mm) on Multi-Layer And Pad IC1-9(201.996mm,51.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net L_IN Between Pad IN220-2(33.1mm,7mm) on Multi-Layer And Pad R1-1(36.3mm,3.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net L_IN Between Pad R8-2(20.4mm,15.9mm) on Bottom Layer And Pad PS1-1(29mm,15.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L_IN Between Pad IN220-2(33.1mm,7mm) on Multi-Layer And Pad Q1-3(44.26mm,12.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L_IN Between Pad PS1-1(29mm,15.7mm) on Multi-Layer And Pad IN220-2(33.1mm,7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L_OUT Between Pad Q3-3(15.64mm,12.6mm) on Multi-Layer And Pad OUT220-1(16mm,7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L_OUT Between Pad C2-1(4.4mm,12.7mm) on Multi-Layer And Pad Q3-3(15.64mm,12.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_CNTRL Between Pad PLS1-3(151.605mm,91.675mm) on Multi-Layer And Pad IC1-4(218.278mm,43.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MODE Between Pad UART-4(191.5mm,93.72mm) on Multi-Layer And Pad IC1-14(201.996mm,41.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net N_IN Between Pad IN220-1(28.1mm,7mm) on Multi-Layer And Pad R5-1(28.104mm,3.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net N_IN Between Pad OUT220-2(21mm,7mm) on Multi-Layer And Pad IN220-1(28.1mm,7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net N_IN Between Pad OUT220-2(21mm,7mm) on Multi-Layer And Pad PS1-2(23.9mm,15.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad D3-2(175.95mm,23.806mm) on Top Layer And Pad R3-1(180mm,23.504mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad CR2-1(151.55mm,25.417mm) on Top Layer And Pad C1-1(157.5mm,23.504mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(157.5mm,23.504mm) on Top Layer And Pad U1-3(166.27mm,19.058mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R3-1(180mm,23.504mm) on Top Layer And Pad CR1-1(194.05mm,23.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U1-3(166.27mm,19.058mm) on Top Layer And Pad D3-2(175.95mm,23.806mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R4-1(183.5mm,15.504mm) on Top Layer And Pad D2-1(199.151mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(157.5mm,26.496mm) on Top Layer And Pad R4-1(183.5mm,15.504mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(11.9mm,12.7mm) on Multi-Layer And Pad R8-1(14.612mm,15.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetCntrl_1 Between Pad IC1-1(218.278mm,37.833mm) on Top Layer And Pad Cntrl-1(223.1mm,44.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCntrl_1 Between Pad R12-1(185.6mm,48.304mm) on Top Layer And Pad Cntrl-1(223.1mm,44.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCntrl_4 Between Pad R13-1(190.6mm,48.304mm) on Top Layer And Pad IC1-12(201.996mm,45.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCntrl_4 Between Pad IC1-12(201.996mm,45.833mm) on Top Layer And Pad Cntrl-4(223.1mm,52.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_2 Between Pad D3-3(175mm,26.194mm) on Top Layer And Pad R3-2(180mm,26.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_2 Between Pad Q2-1(169.048mm,23.984mm) on Top Layer And Pad D3-3(175mm,26.194mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_2 Between Pad CR1-2(195.95mm,23.959mm) on Top Layer And Pad D2-2(200.849mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_2 Between Pad CR2-2(153.45mm,25.417mm) on Top Layer And Pad Q2-1(169.048mm,23.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_2 Between Pad R3-2(180mm,26.496mm) on Top Layer And Pad CR1-2(195.95mm,23.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_3 Between Pad R11-1(180.6mm,48.304mm) on Top Layer And Pad IC1-3(218.278mm,41.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_10 Between Pad IC1-10(201.996mm,49.833mm) on Top Layer And Pad R15-2(227.1mm,66.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_11 Between Pad R14-1(198.1mm,48.304mm) on Top Layer And Pad IC1-11(201.996mm,47.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_5 Between Pad Q1-1(33.34mm,12.8mm) on Multi-Layer And Pad IC2-5(35.45mm,15.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_5 Between Pad Q3-1(26.56mm,12.6mm) on Multi-Layer And Pad Q1-1(33.34mm,12.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPBS1_1 Between Pad R1-2(33.308mm,3.5mm) on Bottom Layer And Pad PBS1-1(48.7mm,16.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPBS1_2 Between Pad R5-2(31.096mm,3.6mm) on Bottom Layer And Pad PBS1-2(48.7mm,19.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad Q2-2(170.953mm,23.984mm) on Top Layer And Pad R4-2(183.5mm,18.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad U1-1(163.73mm,19.058mm) on Top Layer And Pad Q2-3(170mm,26.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad UART-2(191.5mm,88.64mm) on Multi-Layer And Pad IC1-15(201.996mm,39.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad UART-3(191.5mm,91.18mm) on Multi-Layer And Pad IC1-16(201.996mm,37.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad C5-2(169.604mm,66.1mm) on Top Layer And Pad IC3-1(171.03mm,68.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad ON-2(166.905mm,90.135mm) on Multi-Layer And Pad INC-2(171.905mm,90.135mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R11-2(180.6mm,51.296mm) on Top Layer And Pad R12-2(185.6mm,51.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R12-2(185.6mm,51.296mm) on Top Layer And Pad R13-2(190.6mm,51.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R13-2(190.6mm,51.296mm) on Top Layer And Pad R14-2(198.1mm,51.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad DEC-2(159.405mm,90.135mm) on Multi-Layer And Pad ON-2(166.905mm,90.135mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad IC1-8(218.278mm,51.833mm) on Top Layer And Pad C7-2(222.1mm,66.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R12-2(185.6mm,51.296mm) on Top Layer And Pad R2-2(187.5mm,26.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R14-2(198.1mm,51.296mm) on Top Layer And Pad IC1-8(218.278mm,51.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad IC3-1(171.03mm,68.608mm) on Top Layer And Pad INC-2(171.905mm,90.135mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad C5-2(169.604mm,66.1mm) on Top Layer And Pad R11-2(180.6mm,51.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC12 Between Pad PLS3-2(180.205mm,88.635mm) on Multi-Layer And Pad PLS3-3(180.205mm,91.175mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC12 Between Pad PLS3-1(180.205mm,86.095mm) on Multi-Layer And Pad PLS3-2(180.205mm,88.635mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC12 Between Pad IC3-3(174.17mm,68.608mm) on Top Layer And Pad C6-2(176.7mm,68.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC12 Between Pad C6-2(176.7mm,68.096mm) on Top Layer And Pad PLS3-1(180.205mm,86.095mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCCA12 Between Pad PBS3-1(2.1mm,23.96mm) on Multi-Layer And Pad PBS3-2(2.1mm,26.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCCA12 Between Pad PBS3-2(2.1mm,26.5mm) on Multi-Layer And Pad PBS3-3(2.1mm,29.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCCA12 Between Pad PBS3-1(2.1mm,23.96mm) on Multi-Layer And Pad PS1-3(8.4mm,15.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCCA12 Between Pad PS1-3(8.4mm,15.8mm) on Multi-Layer And Pad IC2-1(35.45mm,18.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LOAD_CNTRLA Between Pad IC2-3(37.35mm,18.2mm) on Bottom Layer And Pad PBS1-3(48.7mm,21.8mm) on Multi-Layer 
Rule Violations :88

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad IC2-2(36.4mm,18.2mm) on Bottom Layer And Pad IC2-1(35.45mm,18.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad IC2-3(37.35mm,18.2mm) on Bottom Layer And Pad IC2-2(36.4mm,18.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.394mm,12.7mm) on Bottom Overlay And Pad PS1-4(5.9mm,15.8mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "*" (198.251mm,26.865mm) on Top Overlay And Pad D2-1(199.151mm,27.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (202.1mm,31.5mm)(202.1mm,53.55mm) on Top Overlay And Pad IC1-15(201.996mm,39.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (202.1mm,31.5mm)(202.1mm,53.55mm) on Top Overlay And Pad IC1-14(201.996mm,41.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (202.1mm,31.5mm)(202.1mm,53.55mm) on Top Overlay And Pad IC1-13(201.996mm,43.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (202.1mm,31.5mm)(202.1mm,53.55mm) on Top Overlay And Pad IC1-12(201.996mm,45.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (202.1mm,31.5mm)(202.1mm,53.55mm) on Top Overlay And Pad IC1-11(201.996mm,47.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (202.1mm,31.5mm)(202.1mm,53.55mm) on Top Overlay And Pad IC1-10(201.996mm,49.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Track (202.1mm,50.3mm)(217.998mm,50.3mm) on Top Overlay And Pad IC1-10(201.996mm,49.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (218.1mm,31.5mm)(218.1mm,53.55mm) on Top Overlay And Pad IC1-1(218.278mm,37.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Track (202.1mm,37.4mm)(218.1mm,37.4mm) on Top Overlay And Pad IC1-1(218.278mm,37.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (218.1mm,31.5mm)(218.1mm,53.55mm) on Top Overlay And Pad IC1-2(218.278mm,39.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (218.1mm,31.5mm)(218.1mm,53.55mm) on Top Overlay And Pad IC1-3(218.278mm,41.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (218.1mm,31.5mm)(218.1mm,53.55mm) on Top Overlay And Pad IC1-4(218.278mm,43.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (218.1mm,31.5mm)(218.1mm,53.55mm) on Top Overlay And Pad IC1-5(218.278mm,45.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (218.1mm,31.5mm)(218.1mm,53.55mm) on Top Overlay And Pad IC1-6(218.278mm,47.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (218.1mm,31.5mm)(218.1mm,53.55mm) on Top Overlay And Pad IC1-7(218.278mm,49.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Track (202.1mm,50.3mm)(217.998mm,50.3mm) on Top Overlay And Pad IC1-7(218.278mm,49.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (202.1mm,31.5mm)(202.1mm,53.55mm) on Top Overlay And Pad IC1-16(201.996mm,37.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Track (202.1mm,37.4mm)(218.1mm,37.4mm) on Top Overlay And Pad IC1-16(201.996mm,37.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (202.1mm,31.5mm)(202.1mm,53.55mm) on Top Overlay And Pad IC1-9(201.996mm,51.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Track (218.1mm,52.239mm)(218.151mm,52.29mm) on Top Overlay And Pad IC1-8(218.278mm,51.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (218.1mm,31.5mm)(218.1mm,53.55mm) on Top Overlay And Pad IC1-8(218.278mm,51.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (4.3mm,17.4mm)(30.3mm,17.4mm) on Top Overlay And Pad PS1-2(23.9mm,15.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (22.04mm,14.186mm) on Bottom Overlay And Pad PS1-2(23.9mm,15.7mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (4.3mm,17.4mm)(30.3mm,17.4mm) on Top Overlay And Pad PS1-1(29mm,15.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.394mm,15.824mm)(10.906mm,15.824mm) on Bottom Overlay And Pad PS1-3(8.4mm,15.8mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.394mm,15.824mm)(10.906mm,15.824mm) on Bottom Overlay And Pad PS1-4(5.9mm,15.8mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.254mm) Between Text "R5" (31.789mm,5.638mm) on Bottom Overlay And Pad IN220-1(28.1mm,7mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Text "R5" (31.789mm,5.638mm) on Bottom Overlay And Pad IN220-2(33.1mm,7mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.171mm]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "*" (198.251mm,26.865mm) on Top Overlay And Track (199.225mm,28.072mm)(200.775mm,28.072mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "*" (198.251mm,26.865mm) on Top Overlay And Track (199.225mm,26.929mm)(200.775mm,26.929mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "PBS1" (45mm,20.56mm) on Top Overlay And Track (30.736mm,18.426mm)(46.865mm,18.426mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "PBS1" (45mm,20.56mm) on Top Overlay And Track (46.865mm,18.426mm)(46.865mm,39.381mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 132
Time Elapsed        : 00:00:00