*-----------------------------------------------------------------------
* OPA2822 Wideband, Unity Gain Stable, Current Feedback Op Amp with Disable
* Created 12/07/01     RS
* Modified 8/29/02     RS  for new transistor model 
* Modified 9/30/02     RS  adjusted response
* 
* 
* NOTES:
*   1- Uses a multiple pole-zero topology
*   2- For better convergence during transient analysis set:
*        .OPTIONS  ITL4=40
*   3- This macromodel predicts room temperature performance
*      (T = 27 deg C) for: DC, small-signal AC, noise, and
*      transient simulations
*   4- This macromodel does not predict: distortion
*      (harmonic, intermod, diff. gain & phase, ...),
*      temperature effects, board parasitics, differences
*      between package styles, and process changes
*   5- F function are .sub circuit for PSpice.  If using in Regular spice
*      you should change to normal F statements  
*      F_F(designator)   Node1 Node 2 F(designator) (gain value). 
*      Insert them in the main subcircuit.
*
* |---------------------------------------------------------------|
* |  This macro model is being supplied as an aid to              |
* |  circuit designs.  While it reflects reasonably close         |
* |  similarity to the actual device in terms of performance,     |
* |  it is not suggested as a replacement for breadboarding.      |
* |  Simulation should be used as a forerunner or a supplement    |
* |  to traditional lab testing.                                  |
* |                                                               |
* |  Neither this library nor any part may be copied without      |
* |  the express written consent of Texas Instruments Corporation.|
* |---------------------------------------------------------------|
*
* CONNECTIONS:
*               Non-Inverting Input         
*               | Inverting Input
*               | |   
*               | |  Positive Power Supply
*               | |  |  Negative Power Supply
*               | |  |  |  Output
*               | |  |  |  |

.SUBCKT OPA2822 + - Out V+ V- 
D_D42         42 40 DX 1
D_D12         17 16 DX 1
D_D70         71 72 DX 1
D_D73         72 73 DX 1
V_V12         17 V- DC 1.10  
I_I24         25 24 DC 100uA  
D_D41         40 $N_0001 DX 1
D_D20         20 0 DN1 .5
D_D21         0 21 DN1 .5
L_L51         0 52  41.5U  
C_C50         50 52  0.0415F  
R_R71         V- 74  22  
R_R70         70 V+  22  
G_G50         0 50 POLY(1) 40 0 0 1.0u 0 0
D_D23         0 23 DN1 .5
D_D22         22 0 DN1 .5
D_D25         0 25 DN3 .25
D_D24         24 0 DN3 .25
R_R10         11 10  200  
L_L1         72 Out  1.5N  
C_C52         0 51  0.0415F  
L_L50         50 51  41.5U  
R_R53         52 51  1MEG  
R_R40         40 0  8976.5  
G_G40         0 40 POLY(1) 30 0 0 1.114E-4 0 0
R_R1         30 0  10K  
G_G30         0 30 POLY(1) 12 11 0 2.0 0 0
I_I12         16 V- DC 1.675mA  
C_C2         30 0  5.85n  
C_C5         0 40  95f  
R_R11         12 10  200  
E_E42         42 0 POLY(1) V- V+ .55 0.5 0 0
V_V1         V+ 10 DC 1.4  
E_E41         $N_0001 0 POLY(1) V+ V- -.55 0.5 0 0
E_E71         73 74 POLY(2) 51 52  V+ V- -785M 1 0.5
E_E70         70 71 POLY(2) 52 51  V+ V- -785m 1 0.5
I_I22         23 22 DC 100ua  
I_I20         21 20 DC 10.5uA  
E_E11         3 + POLY(2) 20 0  21 0 .2M .4 .4
G_G10         3 0 POLY(2) 22 0 23 0 100n .1M .1M
Q_Q1         11 3 16 QN 1.0
Q_Q2         12 - 16 QN 1.028
G_G11         - 0 POLY(2) 24 0 25 0 0 .1M .1M

.model DX d is=1.0F
*
*
*MODEL DN1 IS FOR MACRO MODELS
*CREATED BY REA SCHMID 9/23/01
.model DN1 D( IS=.1F AF=1.0 KF=19.2E-17)
*
*MODEL DN3 USED FOR MACRO MODELS
*CREATED BY REA SCHMID 9/23/01
.MODEL DN3 D( IS=.1F AF=1.0 KF=11.0E-17) 
*
* QN NPN model
* created for use with 2822 MacroModel release 9.2.1 on 9/29/02
* The Model Editor is a PSpice product.
.MODEL QN NPN
+ IS=1.000E-15
+ VAF=100
+ VAR=100

.ENDS    OPA2822