----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB10_sensor.PcbDoc   06.11.2020  1:11:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB10_sensor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             10        PTH        31.67mm (1.25inch)
T2      0.4mm (16mil)                                             Round             24        PTH        180.29mm (7.10inch)
T3      0.66mm (26mil)                                            Round             2         PTH        7.50mm (0.30inch)
T4      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             3         PTH        21.81mm (0.86inch)
T6      1.2mm (47mil)                                             Round             32        PTH        294.95mm (11.61inch)
T7      1.651mm (65mil)                                           Round             6         PTH        25.16mm (0.99inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              78

Total Processing Time (hh:mm:ss) : 00:00:00
